## The configuration file for Tmux
## Author: Davis Lin

# Turn on the mouse mode
set-option -g mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# Change the prefix control combo-key to Ctrl+j
unbind C-b
set-option -g prefix C-x

# bind a reload key for tmux configure
bind r source-file ~/.tmux.conf \; display "Config reloaded.."

# key bindings for horizontal and vertical panes
bind-key c new-window -c "#{pane_current_path}"
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

#-- statusbar --#
set -g status-justify centre
set -g status-left "#[fg=red]S[#S]:W[#I]:P[#P]#[default]"
set -g status-right '[#(whoami)#(date +" %m-%d %H:%M ")]'
#set -g status-left-attr bright
set -g status-left-length 120
set -g status-right-length 120
set -g status-interval 1
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
#set -g status-attr default

set -g pane-active-border-style fg=colour2

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
